<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_gradient"
    android:orientation="vertical">

    <!--id开发者可自定义-->
    <!--id developers can customize-->

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"
            android:text="Welcome To ReBo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"

            android:paddingTop="20dp"
            android:textSize="30dp"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/NIA"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Don't have an account? Sign In here"
            android:textColorHighlight="#66a6ff"
            android:textColorLink="#66a6ff"
            android:id="@+id/signIn"
            />

        <Button
            android:layout_width="221dp"
            android:id="@+id/logIn"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="22dp"
            android:background="#d67601"
            android:text="Log in"
            android:textAllCaps="false"
            android:textColor="#fff"

            android:textSize="15dp" />

    </LinearLayout>


    <com.huawei.hms.support.hwid.ui.HuaweiIdAuthButton
        android:id="@+id/HuaweiIdAuthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"/>

<!--    <Button-->
<!--        android:id="@+id/HuaweiIdSignOutButton"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:text="sign_out"/>-->

<!--    <Button-->
<!--        android:id="@+id/HuaweiIdCancelAuthButton"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:text="cancel_authorization"/>-->

<!--    <EditText-->
<!--        android:id="@+id/LogText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

</LinearLayout>