<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recent_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameRecent1"
        android:textSize="30dp"

        android:text="No Recently Book" />

    <TextView
        android:id="@+id/nameRecent2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="80dp"
        android:text=""

        android:textSize="30dp" />

    <TextView
        android:id="@+id/nameRecent3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="180dp"
        android:textSize="30dp" />
</FrameLayout>